# Создайте функцию-замыкание, которая запрашивает два целых
# числа:
# ○ от 1 до 100 для загадывания,
# ○ от 1 до 10 для количества попыток
# Функция возвращает функцию, которая через консоль просит
# угадать загаданное число за указанное число попыток.

def guessing_game():
    num = int(input("Введите число от 1 до 100 для загадывания: "))
    attempts = int(input("Введите количество попыток от 1 до 10: "))

    def game():
        for i in range(attempts):
            guess = int(input("Угадайте число: "))
            if guess == num:
                print("Вы угадали!")
                return
            elif guess < num:
                print("Загаданное число больше")
            else:
                print("Загаданное число меньше")
        print("Попытки закончились. Загаданное число было", num)

    return game


play_game = guessing_game()
play_game()
