# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

prompt = input(
    "Введите 4 и более числа, разделённых символом '/': ")
numbers = prompt.split('/')
key1, key2 = int(numbers[1]), int(numbers[2])
value2 = tuple(int(num) for num in numbers[3:])
result_dict = {key1: int(numbers[0]), key2: value2}
print(result_dict)
