# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.


table = [f"{i} x {j} = {i * j}" for i in range(2, 10) for j in range(2, 11)]
print(*(
    expr + ('\n' if i == len(table) - 1 or table[i+1][0] != expr[0] else '\t')
    for i, expr in enumerate(table)), end='')
