# ✔ Напишите программу, которая вычисляет площадь
# круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять
# не менее 42 знаков после запятой.

import math

diameter = int(input("Введите диаметр круга: "))
radius = diameter / 2
area = math.pi * radius ** 2
circumference = 2 * math.pi * radius

print(f"Площадь круга: {area:.42f}")
print(f"Длина окружности: {circumference:.42f}")
