using System;
using System.Net;
using System.Xml;

namespace lesson_4_1
{
    class Program
    {
        static void Main(string[] args)
        {
            var ran = new Random();
            var name = new string[]
            {
                "Филиппова Амина Михайловна", "Попов Михаил Вячеславович", "Рожкова Алиса Максимовна",
                "Данилова Диана Богдановна", "Дегтярев Иван Даниилович", "Агафонов Максим Владимирович",
                "Ермолова Елена Владимировна", "Семенов Артемий Павлович", "Глухова Александра Артёмовна",
                "Попова Анна Ильинична", "Николаев Александр Ярославович", "Воробьева Виктория Александровна",
                "Суворова Полина Павловна", "Лебедева Екатерина  авельевна", "Кузнецов Иван Дмитриевич",
                "Гусева Марина Елисеевна", "Васильев Роман Егорович", "Лебедева Василиса Михайловна",
                "Воронина Полина Максимовна", "Одинцов Владимир Александрович", "Корнилов Тимофей  рославович",
                "Голованова Алёна Артёмовна", "Фетисов Ибрагим Вячеславович", "Громов Иван Артёмович",
                "Черепанов Егор Даниилович", "Голованов Роберт Михайлович", "Бирюкова Софья Матвеевна",
                "Елисеева Виктория  ирилловна", "Потапова Кристина Данииловна", "Мельникова Анастасия Михайловна",
                "Субботин Егор Миронович", "Прокофьева Яна Мироновна", "Смирнов Эмир Станиславович",
                "Березин Макар Тимофеевич", "Егорова Алиса  Константиновна", "Парамонов Пётр Михайлович",
                "Максимов Тимофей Яковлевич", "Трифонов Иван Тимофеевич", "Панфилов Андрей Иванович",
                "Киселев Степан Арсентьевич"
            };
            for (int i = 0; i < 4; i++)
            {
                StartGetName(name[ran.Next(0,39)]);   
            }
            Console.ReadLine();
        }

        private static void StartGetName(string strings)
        {
            var nameArray = strings.Split(' ');
            GetFullName(nameArray[0], nameArray[1], nameArray[2]);
        }

        private static void GetFullName(string lastName, string firstName, string patrName)
        {
            Console.WriteLine("{0} {1} {2}",lastName,firstName,patrName);
        }
    }
}