# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.

text = input("Введите текст: ")
freq_dict = {}

for char in text:
    if char in freq_dict:
        freq_dict[char] += 1
    else:
        freq_dict[char] = 1

# for char in text:
#     freq_dict[char] = text.count(char)

print("Частота символов в строке:")
for char in sorted(freq_dict.keys()):
    print(char, ":", freq_dict[char])

# В Python 3.7 и выше порядок ключей будет сохранятся, если версия ниже, то
# гарантии их сохранности нет.
