# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.


a, b, c = list(map(int, input("Input 3 sides: ").split()))
print(a, b, c)
if (a + b > c) or (a + c > b) or (b + c > a):
    if a == b == c:
        print("Equilateral triangle.")
    elif (a == b) or (a == c) or (b == c):
        print("Isosceles triangle.")
    else:
        print("Scalene triangle.")
else:
    print("Triangle doesn't exist.")
