# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

NUM = input('Введите число ')
NUM_NEW = int(NUM)
COUNTER = 0

while NUM_NEW != 0:
    NUM_NEW //= 10
    COUNTER += 1

if COUNTER == 3:
    verdict = 'трёхзначное'
    result = NUM[::-1]
elif COUNTER == 2:
    verdict = 'двузначное'
    result = int(NUM[0]) * int(NUM[1])
elif COUNTER == 1:
    verdict = 'цифра'
    result = int(NUM)**2


print(f'{verdict} | {result}')
